INSERT INTO assistance (assistance_type, description, executor)
VALUES ('GUIDE', 'Экскурсионный гид', 'ИП Иван Иванов'),
       ('AUTO_TOUR', 'Автобусные туры', 'Мария Петрова'),
       ('CATERING', 'Кейтеринг', 'ООО Вкусняшки');

INSERT INTO locality (name, region)
VALUES ('Москва', 'Москва'),
       ('Санкт-Петербург', 'Ленинградская область'),
       ('Екатеринбург', 'Свердловская область');

INSERT INTO attraction (name, created, description, attraction_type, locality_id)
VALUES ('Парк Горького', '1928-08-19 00:00:00', 'Большой парк культуры и отдыха в Москве', 'PARK', 1),
       ('Государственный Эрмитаж', '1764-01-01 00:00:00', 'Художественный и культурно-исторический музей в Санкт-Петербурге', 'MUSEUM', 2),
       ('Екатеринбургский музей изобразительных искусств', '1936-01-01 00:00:00', 'Крупнейший художественный музей Урала', 'MUSEUM', 3),
       ('Государственный исторический музей', '1872-02-09 00:00:00', 'Музей на Красной Площади в Москве', 'MUSEUM', 1),
       ('Екатерининский дворец', '1756-01-01 00:00:00', 'Официальная летняя резиденция российских императоров под Санкт-Петербургом', 'CASTLE', 2),
       ('Московский Кремль', '1495-01-01 00:00:00', 'Историческая крепость и резиденция президента России', 'CASTLE', 1),
       ('Ганина яма', '1998-01-01 00:00:00', 'Место захоронения последней царской семьи', 'ARCHAEOLOGICAL_SITE', 3);

INSERT INTO assistance_attraction (assistance_id, attraction_id)
VALUES (1, 1),
       (1, 2),
       (2, 1),
       (3, 5);